{
	"name": "wmpca-nextjs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "22.x"
	},
	"dependencies": {
		"@aws-sdk/client-ses": "^3.1041.0",
		"@emotion/core": "^10.0.28",
		"@emotion/is-prop-valid": "^0.8.8",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^10.0.27",
		"@fontsource/open-sans": "^5.2.7",
		"@reach/auto-id": "^0.18.0",
		"@sanity/block-content-to-react": "^2.0.7",
		"@sanity/client": "^1.149.2",
		"@sanity/image-url": "^0.140.17",
		"@theme-ui/style-guide": "^0.17.4",
		"@u-wave/react-vimeo": "^0.9.12",
		"@u-wave/react-youtube": "^0.7.4",
		"babel-plugin-inline-react-svg": "^1.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"eslint-plugin-import": "^2.32.0",
		"final-form-arrays": "^4.0.0",
		"get-video-id": "^3.1.4",
		"lru-cache": "11.3.5",
		"next": "16.2.4",
		"polished": "^3.4.4",
		"react": "^19.2.5",
		"react-audio-player": "^0.11.1",
		"react-dom": "^19.2.5",
		"react-final-form": "^7.0.0",
		"react-final-form-arrays": "^4.0.0",
		"react-icons": "^3.9.0",
		"react-range": "^1.10.0",
		"reading-time": "^1.5.0",
		"theme-ui": "^0.17.4"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.28.6",
		"@babel/preset-react": "^7.28.5",
		"@eslint/js": "^10.0.1",
		"eslint": "10.3.0",
		"eslint-config-next": "11.1.2",
		"eslint-config-xo-react": "0.23.0",
		"eslint-plugin-emotion": "^10.0.7",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"prettier": "^1.19.1",
		"prop-types": "^15.7.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.1",
		"xo": "^0.27.2"
	},
	"xo": {
		"extends": [
			"xo-react"
		],
		"parser": "babel-eslint",
		"prettier": true,
		"space": true,
		"plugins": [
			"emotion"
		],
		"rules": {
			"emotion/jsx-import": "error",
			"emotion/no-vanilla": "error",
			"emotion/import-from-emotion": "error",
			"emotion/styled-import": "error"
		},
		"overrides": [
			{
				"files": "**/__tests__/**/*.js",
				"rules": {
					"import/no-unassigned-import": [
						"error",
						{
							"allow": [
								"jest-dom/extend-expect"
							]
						}
					]
				}
			}
		]
	},
	"eslint": {
		"settings": {
			"react": {
				"version": "detect"
			}
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
